CREATE EXTENSION IF NOT EXISTS pgcrypto;

-- Вставка тестовых данных с зашифрованными паролями
INSERT INTO _user (
    first_name,
    last_name,
    sur_name,
    date_of_birth,
    passport_serial_number,
    address_register,
    address_fact,
    phone_number,
    email,
    password
) VALUES
      (
          'Петр',
          'Петров',
          'Петрович',
          '1990-03-22',
          '4513-123456',
          'г. Санкт-Петербург, пр. Невский, д. 45, кв. 12',
          'г. Санкт-Петербург, пр. Невский, д. 45, кв. 12',
          '+79984284872',
          'user2@mail.com',
          crypt('password', gen_salt('bf', 10))
      ),
      (
          'Сидор',
          'Сидоров',
          'Сидорович',
          '1978-11-05',
          '4514-654321',
          'г. Новосибирск, ул. Красная, д. 7, корп. 2, кв. 34',
          'г. Новосибирск, ул. Красная, д. 7, корп. 2, кв. 34',
          '+79879521278',
          'user3@mail.com',
          crypt('password', gen_salt('bf', 10))
      ),
      (
          'Анна',
          'Кузнецова',
          'Сергеевна',
          '1995-07-19',
          '4515-987654',
          'г. Екатеринбург, ул. Мира, д. 10, кв. 5',
          'г. Екатеринбург, ул. Мира, д. 10, кв. 5',
          '+79452563212',
          'user4@mail.com',
          crypt('password', gen_salt('bf', 10))
      ),
      (
          'Мария',
          'Васильева',
          'Александровна',
          '1982-09-30',
          '4516-321654',
          'г. Казань, ул. Баумана, д. 22, корп. 1, кв. 18',
          'г. Казань, ул. Баумана, д. 22, корп. 1, кв. 18',
          '+79657894525',
          'user5@mail.com',
          crypt('password', gen_salt('bf', 10))
      ),
      (
          'Дмитрий',
          'Смирнов',
          'Владимирович',
          '1988-02-14',
          '4517-789456',
          'г. Нижний Новгород, ул. Большая Покровская, д. 30, кв. 9',
          'г. Нижний Новгород, ул. Большая Покровская, д. 30, кв. 9',
          '+79237894512',
          'user6@mail.com',
          crypt('password', gen_salt('bf', 10))
      ),
      (
          'Елена',
          'Попова',
          'Николаевна',
          '1992-12-01',
          '4518-654987',
          'г. Самара, ул. Фрунзе, д. 14, кв. 22',
          'г. Самара, ул. Фрунзе, д. 14, кв. 22',
          '+79091234567',
          'user7@mail.com',
          crypt('password', gen_salt('bf', 10))
      ),
      (
          'Алексей',
          'Козлов',
          'Михайлович',
          '1976-05-25',
          '4519-321456',
          'г. Омск, ул. Советская, д. 8, корп. 3, кв. 45',
          'г. Омск, ул. Советская, д. 8, корп. 3, кв. 45',
          '+79092223344',
          'user8@mail.com',
          crypt('password', gen_salt('bf', 10))
      ),
      (
          'Ольга',
          'Лебедева',
          'Игоревна',
          '1980-08-10',
          '4520-987321',
          'г. Челябинск, ул. Труда, д. 25, кв. 11',
          'г. Челябинск, ул. Труда, д. 25, кв. 11',
          '+79093334455',
          'user9@mail.com',
          crypt('password', gen_salt('bf', 10))
      ),
      (
          'Сергей',
          'Морозов',
          'Андреевич',
          '1987-04-18',
          '4521-654789',
          'г. Ростов-на-Дону, ул. Буденновская, д. 19, корп. 2, кв. 33',
          'г. Ростов-на-Дону, ул. Буденновская, д. 19, корп. 2, кв. 33',
          '+79094445566',
          'user10@mail.com',
          crypt('password', gen_salt('bf', 10))
      ),
      (
          'Татьяна',
          'Николаева',
          'Викторовна',
          '1993-06-22',
          '4522-321987',
          'г. Уфа, ул. Цюрупы, д. 12, кв. 7',
          'г. Уфа, ул. Цюрупы, д. 12, кв. 7',
          '+79095556677',
          'user11@mail.com',
          crypt('password', gen_salt('bf', 10))
      ),
      (
          'Андрей',
          'Федоров',
          'Сергеевич',
          '1979-11-11',
          '4523-789654',
          'г. Красноярск, ул. Карла Маркса, д. 33, корп. 1, кв. 14',
          'г. Красноярск, ул. Карла Маркса, д. 33, корп. 1, кв. 14',
          '+79965576677',
          'user12@mail.com',
          crypt('password', gen_salt('bf', 10))
      ),
      (
          'Ирина',
          'Захарова',
          'Дмитриевна',
          '1984-03-14',
          '4524-654123',
          'г. Пермь, ул. Комсомольский проспект, д. 5, кв. 27',
          'г. Пермь, ул. Комсомольский проспект, д. 5, кв. 27',
          '+79565576627',
          'user13@mail.com',
          crypt('password', gen_salt('bf', 10))
      );
