INSERT INTO public.credit_query_info (financial_situation, credit_request_id)
VALUES ('{
  "инн": "3456789012",
  "кпп": "345678901",
  "наименование": "ООО \"Одуванчик\"",
  "общая сумма дохода": "962004.83",
  "движимое имущество": false,
  "недвижимое имущество": true,
  "сумма налога исчисленная": "125061",
  "средний ежемесячный доход": "69745.32"
}'::jsonb, 1),
       ('{
  "инн": "4567890123",
  "кпп": "456789012",
  "наименование": "ООО \"Замок\"",
  "общая сумма дохода": "1253578.98",
  "движимое имущество": true,
  "недвижимое имущество": false,
  "сумма налога исчисленная": "157739",
  "средний ежемесячный доход": "91320.00"
}'::jsonb, 2),
       ('{
  "инн": "5678901234",
  "кпп": "567890123",
  "наименование": "ООО \"Бнал\"",
  "общая сумма дохода": "1373455.21",
  "движимое имущество": false,
  "недвижимое имущество": false,
  "сумма налога исчисленная": "178549",
  "средний ежемесячный доход": "99575.52"
}'::jsonb, 3),
       ('{
  "инн": "770123456789",
  "огрнип": "123456789012345",
  "наименование": "\"Ромашка Трейд\"",
  "общая сумма дохода": "86000.00",
  "движимое имущество": true,
  "недвижимое имущество": false,
  "средний ежемесячный доход": "28666.67"
}'::jsonb, 4),
       ('{
  "инн": "500198765432",
  "огрнип": "987654321098765",
  "наименование": "ООО \"Светлый Путь\"",
  "общая сумма дохода": "120000.00",
  "движимое имущество": false,
  "недвижимое имущество": true,
  "средний ежемесячный доход": "40000.00"
}'::jsonb, 5),
       ('{
  "инн": "330112345678",
  "огрнип": "555555555555555",
  "наименование": "\"Золотая рыбка\"",
  "общая сумма дохода": "90000.00",
  "движимое имущество": false,
  "недвижимое имущество": true,
  "средний ежемесячный доход": "30000.00"
}'::jsonb, 6),
       ('{
  "инн": "440123456789",
  "огрнип": "111111111111111",
  "наименование": "\"Вкусный мир\"",
  "общая сумма дохода": "250000.00",
  "движимое имущество": true,
  "недвижимое имущество": false,
  "средний ежемесячный доход": "83333.34"
}'::jsonb, 7),
       ('{
  "инн": "660135791234",
  "огрнип": "999999999999999",
  "наименование": "\"СтройПрофи\"",
  "общая сумма дохода": "305000.00",
  "движимое имущество": false,
  "недвижимое имущество": false,
  "средний ежемесячный доход": "101666.67"
}'::jsonb, 8),
       ('{
  "инн": "660135791234",
  "огрнип": "999999999999999",
  "наименование": "\"СтройПрофи\"",
  "общая сумма дохода": "305000.00",
  "движимое имущество": false,
  "недвижимое имущество": false,
  "средний ежемесячный доход": "101666.67"
}'::jsonb, 9),
       ('{
  "инн": "660135791234",
  "огрнип": "999999999999999",
  "наименование": "\"СтройПрофи\"",
  "общая сумма дохода": "305000.00",
  "движимое имущество": false,
  "недвижимое имущество": false,
  "средний ежемесячный доход": "101666.67"
}'::jsonb, 10);